# Cour-de-JAVA

./: Looping1.loo  README.md
ConsoleApp1/: ConsoleApp1.sln
EXAMEN_JAVA_2025_2026/: pom.xml
EXAMEN_JAVA_2025_2026/src/: Main.java
EXAMEN_JAVA_2025_2026/src/GestionDuPersonnel/Absence/: Absence.java
EXAMEN_JAVA_2025_2026/src/GestionDuPersonnel/Contrat/: Contrat.java  TypeContrat.java
EXAMEN_JAVA_2025_2026/src/GestionDuPersonnel/Deplacement/: Deplacement.java
EXAMEN_JAVA_2025_2026/src/GestionDuPersonnel/Fonction/: Fonction.java  TypeFonction.java
EXAMEN_JAVA_2025_2026/src/GestionDuPersonnel/Formation/: Formation.java
EXAMEN_JAVA_2025_2026/src/GestionDuPersonnel/Interfaces/: IAugmentation.java  ICalculSalire.java  IGestionConges.java
EXAMEN_JAVA_2025_2026/src/GestionDuPersonnel/InterfacesFonctionnelles/: RegleMetier.java
EXAMEN_JAVA_2025_2026/src/GestionDuPersonnel/Mission/: Mission.java
EXAMEN_JAVA_2025_2026/src/GestionDuPersonnel/Paie/: FichePaie.java  FrequencePaiement.java
EXAMEN_JAVA_2025_2026/src/GestionDuPersonnel/Personnel/: Consultant.java  Employe.java  Ouvrier.java  Personnels.java
EXAMEN_JAVA_2025_2026/src/GestionDuPersonnel/Presence/: Presence.java
EXAMEN_JAVA_2025_2026/test/GestionDuPersonnel/Absence/: AbsenceTest.java
EXAMEN_JAVA_2025_2026/test/GestionDuPersonnel/Contrat/: ContratTest.java
EXAMEN_JAVA_2025_2026/test/GestionDuPersonnel/Deplacement/: DeplacementTest.java
EXAMEN_JAVA_2025_2026/test/GestionDuPersonnel/Fonction/: FonctionTest.java
EXAMEN_JAVA_2025_2026/test/GestionDuPersonnel/Formation/: FormationTest.java
(+117 files in other folders)
